<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chandler.myapplication.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish"
        android:textColor="#000000" />


    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="Publish message" />


    <ImageView
        android:id="@+id/chess"
        android:layout_width="328dp"
        android:layout_height="300dp"
        android:layout_marginBottom="145dp"
        android:layout_marginEnd="28dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chess" />

    <ImageButton
        android:id="@+id/blueranger"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bluewarrior"
        app:srcCompat="@drawable/blueranger" />

    <ImageButton
        android:id="@+id/bluesorceress"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bluesorceress" />

    <ImageButton
        android:id="@+id/bluewarrior"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bluesorceress"
        app:srcCompat="@drawable/bluewarrior" />

    <ImageButton
        android:id="@+id/redranger"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redranger" />

    <ImageButton
        android:id="@+id/redsorceress"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redwarrior"
        app:srcCompat="@drawable/redsorceress" />

    <ImageButton
        android:id="@+id/redwarrior"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/redranger"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:srcCompat="@drawable/redwarrior" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton12"
        app:layout_constraintStart_toStartOf="@+id/imageButton5"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton13"
        app:layout_constraintStart_toStartOf="@+id/imageButton6"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton14"
        app:layout_constraintStart_toStartOf="@+id/imageButton7"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton15"
        app:layout_constraintStart_toStartOf="@+id/imageButton8"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="17dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton17"
        app:layout_constraintStart_toStartOf="@+id/imageButton10"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton60"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton59"
        app:layout_constraintStart_toStartOf="@+id/imageButton52"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton60"
        app:layout_constraintStart_toStartOf="@+id/imageButton53"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton61"
        app:layout_constraintStart_toStartOf="@+id/imageButton54"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton62"
        app:layout_constraintStart_toStartOf="@+id/imageButton55"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton64"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton63"
        app:layout_constraintStart_toStartOf="@+id/imageButton56"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageButton17"
        app:layout_constraintTop_toBottomOf="@+id/imageButton17"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton25"
        app:layout_constraintStart_toStartOf="@+id/imageButton18"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintStart_toStartOf="@+id/imageButton19"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton27"
        app:layout_constraintStart_toStartOf="@+id/imageButton20"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/imageButton28"
        app:layout_constraintStart_toStartOf="@+id/imageButton21"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/chess"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton1"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="22dp"
        android:layout_height="20dp"

        android:layout_marginStart="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/chess"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageButton1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton10"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton11"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton18"
        app:layout_constraintStart_toStartOf="@+id/imageButton11"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton19"
        app:layout_constraintStart_toStartOf="@+id/imageButton12"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton20"
        app:layout_constraintStart_toStartOf="@+id/imageButton13"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/imageButton21"
        app:layout_constraintStart_toStartOf="@+id/imageButton14"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton22"
        app:layout_constraintStart_toStartOf="@+id/imageButton15"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton23"
        app:layout_constraintStart_toStartOf="@+id/imageButton16"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton29"
        app:layout_constraintStart_toStartOf="@+id/imageButton22"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton30"
        app:layout_constraintStart_toStartOf="@+id/imageButton23"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton31"
        app:layout_constraintStart_toStartOf="@+id/imageButton24"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="19dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageButton25"
        app:layout_constraintTop_toBottomOf="@+id/imageButton25"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton33"
        app:layout_constraintStart_toStartOf="@+id/imageButton26"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/imageButton34"
        app:layout_constraintStart_toStartOf="@+id/imageButton27"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton35"
        app:layout_constraintStart_toStartOf="@+id/imageButton28"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton37"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton36"
        app:layout_constraintStart_toStartOf="@+id/imageButton29"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton37"
        app:layout_constraintStart_toStartOf="@+id/imageButton30"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton39"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton38"
        app:layout_constraintStart_toStartOf="@+id/imageButton31"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton40"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton39"
        app:layout_constraintStart_toStartOf="@+id/imageButton32"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="19dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageButton33"
        app:layout_constraintTop_toBottomOf="@+id/imageButton33"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton42"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton41"
        app:layout_constraintStart_toStartOf="@+id/imageButton34"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton43"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/imageButton42"
        app:layout_constraintStart_toStartOf="@+id/imageButton35"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton44"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton43"
        app:layout_constraintStart_toStartOf="@+id/imageButton36"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton44"
        app:layout_constraintStart_toStartOf="@+id/imageButton37"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton45"
        app:layout_constraintStart_toStartOf="@+id/imageButton38"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton46"
        app:layout_constraintStart_toStartOf="@+id/imageButton39"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton47"
        app:layout_constraintStart_toStartOf="@+id/imageButton40"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageButton41"
        app:layout_constraintTop_toBottomOf="@+id/imageButton41"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton49"
        app:layout_constraintStart_toStartOf="@+id/imageButton42"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/imageButton50"
        app:layout_constraintStart_toStartOf="@+id/imageButton43"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton51"
        app:layout_constraintStart_toStartOf="@+id/imageButton44"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton52"
        app:layout_constraintStart_toStartOf="@+id/imageButton45"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton54"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton53"
        app:layout_constraintStart_toStartOf="@+id/imageButton46"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton55"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton54"
        app:layout_constraintStart_toStartOf="@+id/imageButton47"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton56"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton55"
        app:layout_constraintStart_toStartOf="@+id/imageButton48"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton57"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="17dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageButton49"
        app:layout_constraintTop_toBottomOf="@+id/imageButton49"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton58"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton57"
        app:layout_constraintStart_toStartOf="@+id/imageButton50"
        app:srcCompat="@drawable/dot" />

    <ImageButton
        android:id="@+id/imageButton59"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/imageButton58"
        app:layout_constraintStart_toStartOf="@+id/imageButton51"
        app:srcCompat="@drawable/dot" />


    <TextView
        android:id="@+id/editText"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginBottom="110dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>



